<!DOCTYPE HTML>
<html>

<head>
    <title>Ayron's Amazing Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        nav {
            background: rgb(128, 13, 194);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="all-contents">
        <nav>
            <h1>Hallebot's Glorious Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div>
                <img
                    src=https://static.displate.com/280x392/displate/2021-08-24/7a33f295e614bf05a4f60db8f3c4ca4a_048454c9c32d80144ad45b08a40f110b.jpg>
            </div>


            <div>
                <h2> Ayron Beavers</h2>
                <p>Avrage gamer</p>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>The games i play are risk of rain, and terraria most recently </li>
                        <li>I watch many anime and my favoite have to be full metal alchimist brotherhood and overlord
                        </li>
                        <li> i am intrested in character and world disigign and CGI</li>
                    </ul>
                </div>
            </div>
        </main>

    </div>
</body>

</html>