<!DOCTYPE HTML>
<html>
    <head>
        <title>Hallebot's Glorious Website </title>
    </head>
    
    <body>
        <div> 
            <nav>
                <h1>Ayron Beavers</h1>
                ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
            </nav>
    
            <main>
    <!-- Sidebar section -->
    <div>
     <!-- All content goes here -->
   <div id="all-contents">
    
</div>
    </div>
    <img src=https://images.nintendolife.com/183889dbdf99c/1280x720.jpg
    <!-- Content section -->
    <div>
        <h2> Games and other thing I like</h2>
        <p>Risk of Rain, Terraria, Overlord, </p>
        <!-- Interests section -->
        <div>
            <h3>Interests</h3>
            <ul>
                <li>I love anime and games mostly becuse of characters design and world/envierment building my characters from games have the best designs.   </li>
              
              
                <li>I want to get into CGI and characters design becuse of my love for storys about the lives of fictinal and real characters in games anime and in mtyholigy. </li>
               
               
                <li>I hate when people try to force their ideals to another person becuse we disagree dosn't mean i am forced to agree with you if its not hurying myself or others  </li>
            </ul>
        </div>
    </div>
            </main>
        </div>
    </body>
</html>
<h2>  </h2>
<p> </p>
<style>
     
  body {
    background: rgb(125, 198, 205);
    color: rgb(45, 45, 45);
    padding: 10px;
    font-family: arial;
}
#all-contents {
  max-width: 800px;
    margin: auto;
}

/* navigation menu */
nav {
    background: rgb(239, 80, 41);
   margin: 0 auto;
    display: flex;
    padding: 10px;
}
h1 {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin: 0;
}
#nav-ul {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
}
a {
    text-decoration: none;
    color: #fff;
}

/* main container area beneath menu */
main {
    background: rgb(245, 238, 219);
    display: flex;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
.sidebar-img {
    width: 200px;
}
.content {
    flex: 1;
    padding: 15px;
}
#interests {
    border: 4px silver ridge;
    padding: 8px;
}
h2, h3 {
    margin: 0px;
}
 </style>
 <div>
    <h2>  </h2>
    <p>  </p>
    <!-- Interests section -->
    <div>
       
    </div>
</div>

